# HRM

./: Dockerfile.Auth  HRM.sln
.github/workflows/: authentication-app-AutoDeployTrigger-08ed2610-e476-4e2b-bbf3-e15f1f2f8214.yml  interview-app-AutoDeployTrigger-517685da-0827-42d3-a6d2-efa91a0463f3.yml  interview-app-AutoDeployTrigger-b4babeb1-c818-4e85-b4a6-0ba9b128f3b8.yml  recruiting-container1-AutoDeployTrigger-16bbdb22-b07f-40dd-9434-8feab8c3724c.yml  recruiting-container1-AutoDeployTrigger-1d5667c5-f01e-4011-a600-0df79a10292b.yml  recruiting-container1-AutoDeployTrigger-6f536ff3-3c5e-478e-a1f5-9a32ff6f0421.yml  recruiting-container1-AutoDeployTrigger-77362f15-c668-4ed0-b642-a83db5b3fcb8.yml  recruiting-container1-AutoDeployTrigger-bfe6bb0d-69cd-4c32-8023-c9b590540d49.yml  recruiting-container1-AutoDeployTrigger-ead35a70-ee16-42c9-80f1-ebed159bc93f.yml
Services/Authentication/: Dockerfile
Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Authentication/Authentication.API/Controllers/: AccountController.cs
Services/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
Services/Authentication/Authentication.API/Migrations/: 20230526023237_InitialMigration.Designer.cs  20230526023237_InitialMigration.cs  AuthenticationDbContextModelSnapshot.cs
Services/Authentication/Authentication.API/Models/: RegisterModel.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Interviews/: Dockerfile
Services/Interviews/ApplicationCore/: ApplicationCore.csproj
Services/Interviews/ApplicationCore/Entities/: Interview.cs  Interviewer.cs
Services/Interviews/Infrastructure/: Infrastructure.csproj
Services/Interviews/Infrastructure/Data/: InterviewDbContext.cs
Services/Interviews/Infrastructure/Repositories/: BaseRepository.cs  InterviewRepository.cs  InterviewTypeLookUpRepository.cs  InterviewerRepository.cs
Services/Interviews/Interview.API/: Interview.API.csproj  Program.cs
Services/Recruiting/: Dockerfile
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/Recruiting.API/: Dockerfile  NewFile1.txt  Program.cs  Recruiting.API.csproj  appsettings.json  script.sql
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
Services/Recruiting/RecruitingWeb/Controllers/: HomeController.cs  JobsController.cs
Services/Recruiting/RecruitingWeb/Data/: ApplicationDbContext.cs
Services/Recruiting/RecruitingWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/Recruiting/RecruitingWeb/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/Views/Home/: Jobs.cshtml  Test.cshtml  Test.cshtml.cs
Services/Recruiting/RecruitingWeb/Views/Jobs/: GetJobByID.cshtml  Index.cshtml
Services/Recruiting/RecruitingWeb/Views/Shared/: _Layout.cshtml
Services/Recruiting/RecruitingWeb1/: Dockerfile  Program.cs  RecruitingWeb1.csproj
Services/Recruiting/RecruitingWeb1/Controllers/: CandidateController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  StatusController.cs  SubmissionController.cs
Services/Recruiting/RecruitingWeb1/Data/: ApplicationDbContext.cs
Services/Recruiting/RecruitingWeb1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/Recruiting/RecruitingWeb1/Infra/: RecruitingMiddleware.cs
Services/Recruiting/RecruitingWeb1/Models/: ErrorViewModel.cs
Services/Recruiting/RecruitingWeb1/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb1/Views/: _ViewImports.cshtml
Services/Recruiting/RecruitingWeb1/Views/Candidate/: Candidates.cshtml
Services/Recruiting/RecruitingWeb1/Views/Employee/: Index.cshtml
Services/Recruiting/RecruitingWeb1/Views/Job/: Create.cshtml  Detail.cshtml  Index.cshtml
Services/Recruiting/RecruitingWeb1/Views/Shared/: _Layout.cshtml
Services/Recruiting/RecruitingWeb1/Views/Status/: Index.cshtml
Services/Recruiting/RecruitingWeb1/Views/Submission/: Index.cshtml
(+69 files in other folders)
